{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Accueil</title>
    <link rel="stylesheet" href="{% static 'Login/nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'Login/Accueil.css' %}" media="screen">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accueil">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">

    <style>
      body {
          background: url("{% static 'Login/TofLogin2.jpg' %}")  center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          }
      div{
           width:880px;
           height: 600px;
           display: inline-block;
           border: 2px solid #110;
           box-sizing:border-box;
           background-color: #fff;
           position: absolute;
           top: 100px;
           left:20%;
           right: 10px;

            }
  </style>
  </head>



  <body class="u-body">


  {% autoescape off %}


  <div class="activ">

    <font color="111111" size="15px"> <b> <center>Activation échoué, s'il vous plait veillez réessayer</center> </b>  </font>

  </div>



{% endautoescape %}









  </body>
</html>